# Parameters for module DarknetYOLO to allow for network selection

# Tiny YOLO v2 trained on Pascal VOC (20 object categories):
#datacfg=cfg/voc.data
#cfgfile=cfg/yolov2-tiny-voc.cfg
#weightfile=weights/yolov2-tiny-voc.weights
#netin=320 240

# Tiny YOLO v3 trained on COCO (80 object categories):
datacfg=cfg/coco.data
cfgfile=cfg/yolov3-tiny.cfg
weightfile=weights/yolov3-tiny.weights
netin=160 120
