# Config for TensorFlowSaliency. Just uncomment the network you want to use:

# The default network provided with TensorFlow Lite:
#netdir=mobilenet_v1_224_android_quant_2017_11_08
#foa=224 224

# All mobilenets with different input sizes, compression levels, and quantization. See
# https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md
# for some info on how to pick one.

#netdir=mobilenet_v1_0.25_128
#foa=128 128

#netdir=mobilenet_v1_0.25_128_quant
#foa=128 128

#netdir=mobilenet_v1_0.25_16
#foa=160 160

#netdir=mobilenet_v1_0.25_160_quant
#foa=160 160

#netdir=mobilenet_v1_0.25_192
#foa=192 192

#netdir=mobilenet_v1_0.25_192_quant
#foa=192 192

#netdir=mobilenet_v1_0.25_224
#foa=224 224

#netdir=mobilenet_v1_0.25_224_quant
#foa=224 224

#netdir=mobilenet_v1_0.5_128
#foa=128 128

netdir=mobilenet_v1_0.5_128_quant
foa=128 128

#netdir=mobilenet_v1_0.5_160
#foa=160 160

#netdir=mobilenet_v1_0.5_160_quant
#foa=160 160

#netdir=mobilenet_v1_0.5_192
#foa=192 192

#netdir=mobilenet_v1_0.5_192_quant
#foa=192 192

#netdir=mobilenet_v1_0.5_224
#foa=224 224

#netdir=mobilenet_v1_0.5_224_quant
#foa=224 224

#netdir=mobilenet_v1_0.75_128
#foa=128 128

#netdir=mobilenet_v1_0.75_128_quant
#foa=128 128

#netdir=mobilenet_v1_0.75_160
#foa=160 160

#netdir=mobilenet_v1_0.75_160_quant
#foa=160 160

#netdir=mobilenet_v1_0.75_192
#foa=192 192

#netdir=mobilenet_v1_0.75_192_quant
#foa=192 192

#netdir=mobilenet_v1_0.75_224
#foa=224 224

#netdir=mobilenet_v1_0.75_224_quant
#foa=224 224

#netdir=mobilenet_v1_1.0_128
#foa=128 128

#netdir=mobilenet_v1_1.0_128_quant
#foa=128 128

#netdir=mobilenet_v1_1.0_160
#foa=160 160

#netdir=mobilenet_v1_1.0_160_quant
#foa=160 160

#netdir=mobilenet_v1_1.0_192
#foa=192 192

#netdir=mobilenet_v1_1.0_192_quant
#foa=192 192

#netdir=mobilenet_v1_1.0_224
#foa=224 224

#netdir=mobilenet_v1_1.0_224_quant
#foa=224 224

# Quite slow but accurate, about 4s/prediction, and scores seem out of scale somehow:
#netdir=inception_v3_slim_2016_android_2017_11_10
#scorescale=0.07843
#foa=299 299
