# Optional parameter setting file to run each time the
# module is loaded, BEFORE it is started.
#
# Only entries of the form "param = value" are allowed,
# and you can only set the module's parameters here (not
# any of the system parameters).
#
# Example:
#
# serstyle = Detail

# For ArUcoBlob, you can change the number of parallel blob detectors here:
numtrack = 3
